The_list = [10,20,30,40,50,60,70,80]
print(The_list)
The_list.append(200)
The_list.append(300)

print(The_list)


The_list.insert(5,2)
print(The_list)

del The_list[0]
del The_list[0]
print(The_list)

The_list.sort()
print(The_list)
The_list.reverse()
print(The_list)




T= (45,89.5,76,45.4,89,92,58,45)
print(max(T))
index =T.index(max(T))
print('Max Index is:',index)
print(min(T))
minm=0
for i in range(0,8):
    if (T[i]==min(T)):
        minm= minm+1  

print('amount of times the lowest number has came up is:', minm)

reversed_list = list(T[::-1])

print(reversed_list)
a= int (input('write a number to find:\n'))
f=0
for i in range(0,8):
    if (T[i]==a):
        print('its in the list/tuple')
        f=1

if (f==0):
    print('its not in the tuple/list')
        
